Given an array of numbers, nums, return an array of numbers products, where products[i] is the product of all nums[j], j != i.

Input : [1, 2, 3, 4, 5]
Output: [(2*3*4*5), (1*3*4*5), (1*2*4*5), (1*2*3*5), (1*2*3*4)]
      = [120, 60, 40, 30, 24]
You must do this in O(N) without using division.

// Construct two arrays starting with the two edges/ends.
// Multiply the two arrays
// Return product array.

const input = [1, 2, 3, 4, 5];
const everyItemExceptI = (inputArr) => {
  const result = [];
  const productsAbove = [];
  let product = 1;

  for(let j = 0; j < inputArr.length; j++){
    result[j] = product;
    product *= inputArr[j];
  }

  product = 1;
  for(let i = inputArr.length-1 ; i >= 0; i--){
    result[i] *= product;
    product *= inputArr[i];
  }
  
  return result;
};

everyItemExceptI(input);
