Zero Sum 3
Given an array of negative/positive integers, return true if there exists three numbers whose sum is zero.

Examples
Input	Output
numbers:
[ 1, 3, 2, -3 ]	true
numbers:
[ 0, 2, -2 ]	true
numbers:
[ 5, 7, 2, 9 ]	false
numbers:
[ 1, 1 ]	false
numbers:
[ 6, 9, 7, 5, 2, 4, 6, 8, 5, 5, -7, 6, 5, -7, -9, -6, -4, 7, 4, -5, -5, 4, 2, 1 ]	true

function zeroSum3 (numbers) {
  const values = new Map();
  
  if(numbers.length < 3){
    return false;
  }
  
  numbers.forEach((item) => {
    if(values.has(item)){
      const repeatedNum = values.get(item) + 1;
      values.set(item, repeatedNum);
    } else {
      values.set(item, 1);
    }
  });
  
  for(let i = 0; i < numbers.length - 1; i++){
    for(let j = 1; j < numbers.length; j++){
      const firstSum = numbers[i] + numbers[j];
      const missing = firstSum * -1;
      if(values.has(missing)){
        if(numbers[i] === missing || numbers[j] === missing && values.get(missing) === 1){
          return false;
        }
        return true;
      }
    }
  }
  return false;
}
